{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "infosetConnectionString": "Host=localhost; Database=postgres; Username=postgres; Password=2Teker197"
  }
}
